<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        label {
            display: block;
        }

        .flex {
            display: flex;
            margin: 16px;
        }

        .flex-col {
            flex-direction: column;
        }

        input, select, label, button {
            height: fit-content;
            width: fit-content;
            margin: 8px 16px;
        }

        button {
            font-size: x-large;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="flex flex-col">
        <div class="flex">
            <div>
                <label for="n1">Number: </label>
                <input type="text" id="n1" />
            </div>

            <div>
                <label for="n1">Operation: </label>
                <select>
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                    <option>%</option>
                </select>
            </div>

            <div>
                <label for="n1">Number: </label>
                <input type="text" id="n2" />
            </div>
        </div>

        <div class="flex">
            <button>Try me!</button>
        </div>
    </div>

</body>
</html>