<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      label {
        display: block;
      }

      .flex {
        display: flex;
        margin: 16px;
      }

      .flex-col {
        flex-direction: column;
      }

      input,
      select,
      label,
      button {
        height: fit-content;
        width: fit-content;
        margin: 8px 16px;
      }

      button {
        font-size: x-large;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col">
      <div class="flex">
        <div>
          <label for="n1">Number: </label>
          <input type="text" id="n1" />
        </div>

        <div>
          <label for="operationSelector">Operation: </label>
          <select id="operationSelector">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
          </select>
        </div>

        <div>
          <label for="n1">Number: </label>
          <input type="text" id="n2" />
        </div>
      </div>

      <div class="flex">
        <button id="calculateButton">Try me!</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script>
      const intervalUseMe = setInterval(
        () => window.alert("Please, use me..."),
        30 * 1000
      );

      $(document).ready(function(){
        $("#calculateButton").mouseup(function(){
          const operation = $("#operationSelector").val();
          const regex = /[^0-9]+/;
          const n1Raw = $("#n1").val()
          const n2Raw = $("#n2").val()
          const n1 = Number(n1Raw);
          const n2 = Number(n2Raw);
          let result = "Error :(";

          if (regex.test(n1Raw) || regex.test(n2Raw)) {
            window.alert("Error :(");
            return;
          }

          switch (operation) {
            case "+":
              result = n1 + n2;
              break;
            case "-":
              result = n1 - n2;
              break;
            case "*":
              result = n1 * n2;
              break;
            case "/":
              result = n1 / n2;
              break;
            case "%":
              result = n1 % n2;
              if (n2 === 0) {
                result = "It's over 9000!";
              }
              break;
            default:
              result = "Error :(";
              break;
          }

          console.log(result);
          window.alert(result);
        });
      });
    </script>
  </body>
</html>
